<!DOCTYPE html>
<html>
<head>

<title>Team GNG/Erfolge</title>

<style>
    nav {
        background-color: #002fff;
        padding: 5px;
        text-align: center;
    }
    nav a {
        display: inline-block;
        padding: 10px;
        color: #000000;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
        margin: 0 10px;
    }
    nav a:hover {
        background-color: #002fff;
        color: #5748f4;
    }
    section {
        padding: 20px;
        text-align: center;
    }
    h1 {
        font-size: 48px;
        margin: 0;
    }
    h2 {
        font-size: 36px;
        margin: 0;
    }
    p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px 0;
    }
    .footer {
				position: absolute; bottom: 5px;
				left: 0;
				bottom: 10%;
				width: 100%;
				background-color: #002fff;
				color: #002fff;
				text-align: center;
				bottom: -1700px;
			  }
    </style>
</head>

<header>

    <style>
        body {
           background-color: #000000;
        }
     </style>

<nav>
            
    <a href="Home Team GNG.html">Home</a> 
    <a href="Spieler Team GNG.html">Spieler</a>
    <a href="Partner Team GNG.html">Partner</a>
    <a href="Tuniere Team GNG.html">Tuniere</a>
    <a href="Shop Team GNG.html">Shop</a>
</nav>

    <section id="achievements">
        <font color="white"><h1>Unsere Erfolge</h1></font>
        <font color="white"><p>Hier finden Sie eine Liste unserer bisherigen Erfolge:</p></font>
        <ul>
            <h3><li><font color="white">Erfolg 1</font></li></h3>
            <h3><li><font color="white">Erfolg 2</font></li></h3>
            <h3><li><font color="white">Erfolg 3</font></li></h3>
            <h3><li><font color="white">Erfolg 4</font></li></h3>
            <h3><li><font color="white">Erfolg 5</font></li></h3>
    </section>

    <div class="footer"> <ul> <li><a 
        href="Impressum Team GNG.html">Impressum</a></li> <li><a style="width:20px;height:20px;"
        href="Kontakt Team GNG.html">Kontakt</a></li></ul><a	style="width:20px;height:20px;">
        <font color="blue"><p>@2023 Eternity E-Sports</font><a style="width:20px;height:20px;">
        </div>

</body>
</html>