<!DOCTYPE html>
<html>
<head>
    <title>Team GNG/Impressum</title>

    <style>
        nav {
            background-color: #002fff;
            padding: 5px;
            text-align: center;
        }
        nav a {
            display: inline-block;
            padding: 10px;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #002fff;
            color: #5748f4;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        h2 {
            font-size: 36px;
            margin: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
        }
        </style>
    </head>


    <style>
        body {
           background-color: #000000;
        }
     </style>

<section>
    <header>

    <basefont face="Verdana" size="2" color="#ffffff">
        <font color="#ffffff"><h1>Haftung für Inhalte dieser Website</h1></font>
    </header>

    <basefont face="Verdana" size="2" color="#ffffff">
    <font color="#ffffff"><h3>Wir entwickeln die Inhalte dieser Website ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen.</h3>
    <h3>Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Website übernehmen, speziell für jene, die seitens Dritter bereitgestellt wurden.</h3>
    <h3>Als Diensteanbieter sind wir nicht verpflichtet, die von ihnen übermittelten oder gespeicherten Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</h3>
    <h3>Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu kontaktieren, damit wir die rechtswidrigen Inhalte entfernen können. Sie finden die Kontaktdaten im Impressum.</h3>
   
    </font>
    <ul></ul>
    <header>

        <basefont face="Verdana" size="2" color="#ffffff">
            <font color="#ffffff"><h1>Haftung für Links auf dieser Website</h1></font>
        </header>
        <ul></ul>

        <basefont face="Verdana" size="2" color="#ffffff">
            <font color="#ffffff"><h3>Unsere Website enthält Links zu anderen Websites für deren Inhalt wir nicht verantwortlich sind.</h3>
            <h3>Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte wir Sie uns zu kontaktieren. Sie finden die Kontaktdaten bei
                <a href="Kontakt 2.html">Kontakt</a></li></ul><a    style="width:20px;height:20px;"></h3>
          </font>
           <ul></ul>

           
        <basefont face="Verdana" size="2" color="#ffffff">
            <font color="#ffffff"><h1>Urheberrechtshinweis</h1></font>
        </header>
        <basefont face="Verdana" size="2" color="#ffffff">
            <font color="#ffffff"><h3>Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht.</h3>
                <h3>Bitte fragen Sie uns bevor Sie die Inhalte dieser Website verbreiten, vervielfältigen oder verwerten wie zum Beispiel auf anderen Websites erneut veröffentlichen.</h3>
                    <h3>Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.</h3>
                        <h3>Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht verletzen, bitten wir Sie uns zu kontaktieren.</h3>
          </font>
           <ul></ul>
</section>

</body>
</html>