<!DOCTYPE html>
<html>
<head>

    <title>Team GNG/Kontakt</title>

    <style>
        nav {
       background-color: #002fff;
       padding: 5px;
       text-align: center;
      }
      nav a {
       display: inline-block;
       padding: 10px;
       color: #000000;
       text-decoration: none;
       font-weight: bold;
       font-size: 25px;
       margin: 0 10px;
      }
      nav a:hover {
       background-color: #002fff;
       color: #5748f4;
       }
       section {
           padding: 20px;
           text-align: center;
       }
       h1 {
           font-size: 48px;
           margin: 0;
       }
       h2 {
           font-size: 36px;
           margin: 0;
       }
       p {
           font-size: 18px;
           line-height: 1.5;
           margin: 20px 0;
       }
      </style>
      </head>



<style>
	body {
	   background-color: #000000;
	}
 </style>



    
    <body>
    
        <font color="#ffffff"><center><h1>Kontakt</h1></center></font>
        <h2><font color="#ffffff"><p align="center"><footer>
            
    
            <div style="position:absolute;bottom: 330px;left:100pt;z-index:2;"></div>
            <center><h4 style="color:rgb(255, 255, 255);">Discord:CreeperDT#1507  (Owner)</h4></center>
            <center><h4 style="color:rgb(255, 255, 255);">Discord:Phönix#0196  (Co Owner)</h4></center>
            <center><h4 style="color:rgb(255, 255, 255);">E-Mail:teameternity@myyahoo.com</h4></center>
        <p style="font-size:48px">
            
            </p> 
    
    

</body>
</html>