<!DOCTYPE html>
<html>
<head>

	
		<title>GNG E-Sports/home</title>
		<style>
	
		
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
			}
				header {
			    background-color: #000000;
				color: #002fff;
				padding: 20px;
				text-align: center;
			}
			nav {
				background-color: #002fff;
				padding: 5px;
				text-align: center;
			}
			nav a {
				display: inline-block;
				padding: 10px;
				color: #000000;
				text-decoration: none;
				font-weight: bold;
				font-size: 25px;
				margin: 0 10px;
			}
			nav a:hover {
				background-color: #002fff;
				color: #5748f4;
			}
			section {
				padding: 20px;
				text-align: center;
			}
			h1 {
				font-size: 48px;
				margin: 0;
			}
			h2 {
				font-size: 36px;
				margin: 0;
			}
			p {
				font-size: 18px;
				line-height: 1.5;
				margin: 20px 0;
			}

			.footer {
				position: absolute; bottom: 5px;
				left: 0;
				bottom: 10%;
				width: 100%;
				background-color: #002fff;
				color: #002fff;
				text-align: center;
				bottom: -1330px;
			  }
		
				
				</style>
		
	

 
	  <div style="position:absolute;top: 350px;left:430pt;z-index:2;">
		<img src="GNG PB.png" width="700" height="500" alt="Salon" />
		</div>
		
		

        <style>
            body {
               background-color: #000000;
            }
         </style>
            
					

	</head>
	
	</body>
  </html>
  <header>
	<h1>GNG E-Sports</h1>
	<div style="position:absolute;bottom: 300px;left:30pt;z-index:2;">
		<img src="FxOcrT-WYAA3xzN.jpg" width="500" height="250" alt="Salon" />
	</div>
		<div style="position:absolute;bottom: 300px;left:980pt;z-index:2;">
			<img src="FwkbEccXsAMoEMu.jpg" width="500" height="250" alt="Salon" />
			</div>
		
	
</header>

		<nav>


		
			<a href="https://www.youtube.com/channel/UCAkn7oTHgKeChc9I_roMrDg" target="_blank">
				<img src="youtube.png" alt="Youtube" style="width:50px;height:50px;"  
			</a> 
			
		
			<a href="https://twitter.com/TeamGNGDE" target="_blank">
				<img src="twitter(1).png" alt="Twitter" style="width:50px;height:50px;"> 
				</a> 

			
				<a href="https://www.twitch.tv/teamgngde" target="_blank">
				<img src="Mein Projekt.png
				" alt="Twitch" style="width:50px;height:50px;">
				</a> 	
				
				
				<a href="https://www.tiktok.com/@teamgngde" target="_blank">
					<img src="tiktok (2).png" alt="TikTok" style="width:42px;height:45px;">
					</a> 
				

									
				<a href="https://discord.gg/uE9RkKGRmQ" target="_blank">
					<img src="Discord-Logo.png" alt="" style="width:70px;height:40px;">
					</a> 


					
			<a href="Home Team GNG.html">Home</a> 
			<a href="Spieler Team GNG.html">Spieler</a>
			<a href="Partner Team GNG.html">Partner</a>
			<a href="Tuniere Team GNG.html">Tuniere</a>
			<a href="Shop Team GNG.html">Shop</a>
			
		</nav>
		<section id="home">
		
		
			<a href="Read More  Team GNG.html">
				<button
				  style="
				 	position: absolute;bottom: 650px;left:850px;;
					background-color: rgb(0, 0, 0);
					color: #002fff;
					border-radius: 30px;
					height: 50px;
					width: 200px;
					font-size: 18px;
					"
				>
				  Read More
				</button>
			  </a>
		

		</section>

		<font color="white"> <h1  style="text-align: center; margin-top:800px;; font-size: 75px;">Bewerbe dich jetzt für Team GNG</h1></font>


		<div style="display: grid; justify-self: center;"></div>

		<div class="smallwindow2" style="display:flex; align-items: center;"></div>
		<div class="smallwindow2" style="width: fit content; border-radius: 0px; padding: 50px 60px 50px 60px; background-color:#191a1c ;; text-align:center;;">

			
			
			<font color="#002fff"> <h2 style="text-align: center; margin-top:30px;; font-size: 50px;">Valorant Anforderungen</h2></font>
			<font color="#002fff" <h3 style="margin-top: 50px;; text-align: center;" </font></h3>
				<br>
			Vorraussetzungen:
			<br>
			<br>
			Main Team: Immortal 
			<br>
			<br>
			Second Team: Ascendent 
			<br>
			<br>
			Third Team: Diamand 
			<br>
			<br>
			Fourth Team: Gold
			<br>
			<br>
			Fifth Team: Silver
			<br>
			<br>
			Mini Teams die ihr selbst mit 4
			<br>
			weiteren Sieler gründen könnt
			<br>
			<br>
		</h3>
		</div>

		<div class="smallwindow3" style="display:flex; align-items: center;"></div>
		<div class="smallwindow3" style="width: fit content; border-radius: 0px; padding: 50px 60px 50px 60px; background-color:#191a1c ;; text-align:center;;">

			<font color="#002fff"> <h2 style="text-align: center; margin-top:50px;; font-size: 50px;">Fortnite Anforderungen</h2></font>
			<font color="#002fff" <h3 style="margin-top: 50px;; text-align: center;" </font></h3>
				<br>
			Vorraussetzungen:
			<br>
			<br>
			Main Team:
			<br>
			min. 3000 PR points / 1000$ Earnings
			<br>
			<br>
			Comp Team:
			<br>
			min. 1000 PR points / 250$ Earnins
			<br>
			<br>
			Talents:
			<br>
			min. 500 PR points
			<br>
			<br>
			Player:
			<br>
			min. 100 PR points
			<br>
			<br>
			Tryer:
			<br>
			min. 50 PR points
			<br>
			<br>
			Member:
			<br>
			Keine Spielerischen Anforderungen
			<br>
			<br>
		</h3>
		</div>

		<div class="footer"> <ul> <li><a 
			href="Impressum Team GNG.html">Impressum</a></li> <li><a style="width:20px;height:20px;"
			href="Kontakt Team GNG.html">Kontakt</a></li></ul><a	style="width:20px;height:20px;">
			<font color="blue"><p>@2023 Eternity E-Sports</font><a style="width:20px;height:20px;">
			</div>


				  
			</body>
			</html>