<!DOCTYPE html>
<html>
<head>

 <title>Team GNG/Partner</title>
    
 <style>
  nav {
      background-color: #002fff;
      padding: 5px;
      text-align: center;
  }
  nav a {
      display: inline-block;
      padding: 10px;
      color: #000000;
      text-decoration: none;
      font-weight: bold;
      font-size: 25px;
      margin: 0 10px;
  }
  nav a:hover {
      background-color: #002fff;
      color: #5748f4;
  }
  section {
      padding: 20px;
      text-align: center;
  }
  h1 {
      font-size: 48px;
      margin: 0;
  }
  h2 {
      font-size: 36px;
      margin: 0;
  }
  p {
      font-size: 18px;
      line-height: 1.5;
      margin: 20px 0;
  }
  </style>
</head>

<header>

<style>
 body {
    background-color: #000000;
 }
 .footer {
				position: absolute; bottom: 5px;
				left: 0;
				bottom: 10%;
				width: 100%;
				background-color: #002fff;
				color: #002fff;
				text-align: center;
				bottom: -1700px;
			  }
</style>


<figure>
<div style="position:absolute;top: 150px;left:545pt;z-index:2;">
    <img src="Infinitycobra.jpg" width="400" height="260" alt="Salon" />
    <figcaption><h2><p align="center" style="color:rgb(255, 255, 255);">Benutze den Code: <ins>GNG 10</ins> und  Spare 10%</p></h2></figcaption>
    </div>
</figure>


<a href="https://www.infinitecobra.com/" target="_blank">
    <button
      style="
        position: absolute;bottom: 420px;left:820px;;
        background-color: rgb(0, 0, 0);
        color: #002fff;
        border-radius: 0px;
        height: 50px;
        width: 200px;
        font-size: 25px;
        "
    >
      Zur Website
    </button>
  </a>






  <figure>
    <div style="position:absolute;top: 150px;left:145pt;z-index:2;">
        <img src="wired-nordvpn-2.webp" width="400" height="400" alt="Salon" />
        <figcaption><h2><p align="center" style="color:rgb(255, 255, 255);">Schütze dich online mit unserem Top-VPN-Dienst.</p></h2></figcaption>
        </div>
    </figure>
    
    
    <a href="https://nordvpn.com/de/?utm_medium=affiliate&utm_term&utm_content&utm_campaign=off15&utm_source=aff85715" target="_blank">
        <button
          style="
            position: absolute;bottom: 285px;left: 275px;;
            background-color: rgb(0, 0, 0);
            color: #002fff;
            border-radius: 0px;
            height: 50px;
            width: 200px;
            font-size: 25px;
            "
        >
          Zur Website
        </button>
      </a>




      <figure>
        <div style="position:absolute;top: 150px;left:945pt;z-index:2;">
            <img src="XcOjMmMC_400x400.jpg" width="400" height="400" alt="Salon" />
            <figcaption><h2><p align="center" style="color:rgb(255, 255, 255);">Kostenlos ein Team erstellen und deine Teammitglieder einladen</p></h2></figcaption>
            </div>
        </figure>
        
        
        <a href="https://www.team-panel.com/de/" target="_blank">
            <button
              style="
                position: absolute;bottom: 280px;left: 1375px;;
                background-color: rgb(0, 0, 0);
                color: #002fff;
                border-radius: 0px;
                height: 50px;
                width: 200px;
                font-size: 25px;
                "
            >
              Zur Website
            </button>
          </a>




          <nav>
            
            <a href="Home Team GNG.html">Home</a> 
            <a href="Spieler Team GNG.html">Spieler</a>
            <a href="Partner Team GNG.html">Partner</a>
            <a href="Tuniere Team GNG.html">Tuniere</a>
            <a href="Shop Team GNG.html">Shop</a>
        </nav>

        <div class="footer"> <ul> <li><a 
          href="Impressum Team GNG.html">Impressum</a></li> <li><a style="width:20px;height:20px;"
          href="Kontakt Team GNG.html">Kontakt</a></li></ul><a	style="width:20px;height:20px;">
          <font color="blue"><p>@2023 Eternity E-Sports</font><a style="width:20px;height:20px;">
          </div>


</body>
</html>