<!DOCTYPE html>
<html>
<head>

    <title>Team GNG/About us</title>


	<style>
		nav {
	   background-color: #002fff;
	   padding: 5px;
	   text-align: center;
	  }
	  nav a {
	   display: inline-block;
	   padding: 10px;
	   color: #000000;
	   text-decoration: none;
	   font-weight: bold;
	   font-size: 25px;
	   margin: 0 10px;
	  }
	  nav a:hover {
	   background-color: #002fff;
	   color: #5748f4;
	   }
	   section {
		   padding: 20px;
		   text-align: center;
	   }
	   h1 {
		   font-size: 48px;
		   margin: 0;
	   }
	   h2 {
		   font-size: 36px;
		   margin: 0;
	   }
	   p {
		   font-size: 18px;
		   line-height: 1.5;
		   margin: 20px 0;
	   }
	  </style>
	  </head>

<style>
    body {
       background-color: #000000;
    }
 </style>


<body>
	<div class="center">
		
		<font color="white"><div style="text-align: center;"
			<p><p><h1><h1><strong>About us</strong></h1></h1></p></p></font>
		

			<font color="white"><div style="text-align: center;"
			<p><h2>Wir sind Team GNG, ein deutsches eSports Team.</h2></p>
			<h2>Aktuell könnt ihr euch für unserer Valorant oder Fortnite Team bewerben,</h2>
			<p><h2>weitere Spiele werden in unabsehbarer Zeit hinzukommen.</h2></p>
			<h2>Unser Staff Team setzt sich sowohl aus erfahrenen Mitgliedern als auch aus Quereinsteigern zusammen.</h2> 
			<p><h2>Sowohl im Staff Bereich als auch in unseren Valorant und Fortnite Team ist jeder, unabhängig von seinen Erfahrungen, willkommen.</h2></p>
			<h2>Wir als eSports Team wollen nicht nur einen Platz für Spieler schaffen, um sich auszutauschen,
			<p><h2>sondern uns auch für einen friedlicheren Umgang in der Gaming Community einsetzen.</h2> </p>
			<p><h2>Unser Name, GNG, soll unsere Message repräsentieren.</h2></p>
			<p><h2>Unser Ziel ist es, ein ewig währendes Bild in den Köpfen unserer Mitglieder zu hinterlassen.</h2></p>
			<p><h2>Ein Bild einer freundlichen und harmonischen Gaming Welt.</h2></p>
			<p><h2>Ihr teilt unsere Meinung und wollt die Welt der Videospiele zu einem besseren Ort machen?</h2></p>
			<p><h2>Dann werdet jetzt Teil von Team GNG!</h2></p>
			</font>
		<ul>
	   </div>
	   
	</div>





</body>
</html>