<!DOCTYPE html>
<html>
<head>

<title>Team GNG/Shop</title>

  <style>
    	nav {
				background-color: #002fff;
				padding: 5px;
				text-align: center;
			}
			nav a {
				display: inline-block;
				padding: 10px;
				color: #000000;
				text-decoration: none;
				font-weight: bold;
				font-size: 25px;
				margin: 0 10px;
			}
			nav a:hover {
				background-color: #002fff;
				color: #5748f4;
			}
			section {
				padding: 20px;
				text-align: center;
			}
			h1 {
				font-size: 48px;
				margin: 0;
			}
			h2 {
				font-size: 36px;
				margin: 0;
			}
			p {
				font-size: 18px;
				line-height: 1.5;
				margin: 20px 0;
			}

      .footer {
				position: absolute; bottom: 5px;
				left: 0;
				bottom: 10%;
				width: 100%;
				background-color: #002fff;
				color: #002fff;
				text-align: center;
				bottom: -1700px;
			  }

      .container {
        display: flex;
      }
      
      .window {
        width: 25%;
        padding: 10px;
        border: 1px solid black;
      }

  </style>
</head>


<nav>
            
  <a href="Home Team GNG.html">Home</a> 
  <a href="Spieler Team GNG.html">Spieler</a>
  <a href="Partner Team GNG.html">Partner</a>
  <a href="Tuniere Team GNG.html">Tuniere</a>
  <a href="Shop Team GNG.html">Shop</a>
</nav>


      </style>
      

      <div class="container">
        <div class="small-window"> 
        <div style="position:absolute;top: 150px;left:25pt;z-index:2;">
          
          <a href="https://www.korazo.net/en/product/gng-jersey/">
            <img src="JerseyMockupFront-GNG-Blue.avif" alt="HTML tutorial" width="430" height="380" alt="Salon" />
            </a> 
          <figcaption><h2><p align="center" style="color:white;">GNG Jersey</p></h2></figcaption>
          <figcaption><h2><p align="center" style="color:white;">€49,99</p></h2></figcaption>
        </div>
          
        </div>

        <div class="small-window">
          <div style="position:absolute;top: 150px;left:350pt;z-index:2;">
            <a href="https://www.korazo.net/en/product/gng-tshirt/">
              <img src="tShirtMockupFront-GNG-t-1.avif" alt="HTML tutorial" width="430" height="380" alt="Salon" />
            </a>
          <figcaption><h2><p align="center" style="color:white;">GNG TShirt</p></h2></figcaption>
          <figcaption><h2><p align="center" style="color:white;">   €18,99   <del> €21,99 </del> </p></h2></figcaption>
        </div>
       
       
        </div>
        <div class="small-window">
          <div style="position:absolute;top: 150px;left:670pt;z-index:2;">
            <a href="https://www.korazo.net/en/product/gng-sleeves/">
              <img src="Sleeve-GNG-t-1.avif" alt="HTML tutorial" width="430" height="380" alt="Salon" />
            </a>
          <figcaption><h2><p align="center" style="color:white;">GNG Sleevs</p></h2></figcaption>
          <figcaption><h2><p align="center" style="color:white;">€24,99</p></h2></figcaption>
          </div> 
         
          
        </div>
        <div class="small-window">
          <div style="position:absolute;top: 150px;left:1010pt;z-index:2;">
          <a href="https://www.korazo.net/en/product/gng-xxl-mouse-pad/">
            <img src="MousepadMockup-GNG-t-2.avif" alt="HTML tutorial" width="430" height="380" alt="Salon" />
          </a>
          <figcaption><h2><p align="center" style="color:white;">GNG Mouse pad</p></h2></figcaption>
          <figcaption><h2><p align="center" style="color:white;">€24,99-44,99</p></h2></figcaption>
        </div>
         
          
        </div>
      </div>
      

    
   

              <style>
                body {
                   background-color: #000000;
                }
             </style>



              <div class="footer"> <ul> <li><a 
                href="Impressum Team GNG.html">Impressum</a></li> <li><a style="width:20px;height:20px;"
                href="Kontakt Team GNG.html">Kontakt</a></li></ul><a	style="width:20px;height:20px;">
                <font color="blue"><p>@2023 Eternity E-Sports</font><a style="width:20px;height:20px;">
                </div>

      
</body>
</html>



