<!DOCTYPE html>
<html>
<head>
    <title>Team GNG/Spieler</title>

    <style>
    nav {
        background-color: #002fff;
        padding: 5px;
        text-align: center;
    }
    nav a {
        display: inline-block;
        padding: 10px;
        color: #000000;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
        margin: 0 10px;
    }
    nav a:hover {
        background-color: #002fff;
        color: #5748f4;
    }
    section {
        padding: 20px;
        text-align: center;
    }
    h1 {
        font-size: 48px;
        margin: 0;
    }
    h2 {
        font-size: 36px;
        margin: 0;
    }
    p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px 0;
    }

    .footer {
				position: absolute; bottom: 5px;
				left: 0;
				bottom: 10%;
				width: 100%;
				background-color: #002fff;
				color: #002fff;
				text-align: center;
				bottom: -1700px;
			  }
    </style>
</head>

<style>
    body {
       background-color: #000000;
    }
 </style>

<header>
    

<nav>
            
    <a href="Home Team GNG.html">Home</a> 
    <a href="Spieler Team GNG.html">Spieler</a>
    <a href="Partner Team GNG.html">Partner</a>
    <a href="Tuniere Team GNG.html">Tuniere</a>
    <a href="Shop Team GNG.html">Shop</a>
</nav>

    <section id="spieler">
        <h1><font color="white">Unser Valorant Main Team</font></h1> 
    </section>

    <div class="smallwindow2" style="display:flex; align-items: center;"></div>
    <div class="smallwindow2" style="width: fit content; border-radius: 50px; padding: 300px 200px 300px 200px; background-color:#191a1c ;; text-align:center;;">



    <figure>
    <div style="position:absolute;bottom: 330px;left:100pt;z-index:2;">
        <img src="JerseyMockupFront-GNG-Blue.avif" width="300" height="300" alt="Salon" />
        <figcaption><h2><p align="center" style="color:white;">Psalm</p></h2></figcaption>
        </div>
    </figure>

       

    
    <figure>
        <div style="position:absolute;bottom: 330px;left:350pt;z-index:2;">
            <img src="JerseyMockupFront-GNG-Blue.avif" width="300" height="300" alt="Salon" />
            <figcaption><h2><p align="center" style="color:white;">Link Milooo(Initiator)</p></h2></figcaption>
            </div>
        </figure>

        
        <figure>
            <div style="position:absolute;bottom: 330px;left:600pt;z-index:2;">
                <img src="JerseyMockupFront-GNG-Blue.avif" width="300" height="300" alt="Salon" />
                <figcaption><h2><p align="center" style="color:white;">Ascent4president(Sentinel,Initiator)</p></h2></figcaption>
                </div>
            </figure>

            <figure>
                <div style="position:absolute;bottom: 330px;left:850pt;z-index:2;">
                    <img src="JerseyMockupFront-GNG-Blue.avif" width="300" height="300" alt="Salon" />
                    <figcaption><h2><p align="center" style="color:white;">Offen</p></h2></figcaption>
                    </div>
                </figure>

                <figure>
                    <div style="position:absolute;bottom: 330px;left:1100pt;z-index:2;">
                        <img src="JerseyMockupFront-GNG-Blue.avif" width="300" height="300" alt="Salon" />
                        <figcaption><h2><p align="center" style="color:white;">Offen</p></h2></figcaption>
                        </div>
                    </figure>


                    <div class="footer"> <ul> <li><a 
                        href="Impressum Team GNG.html">Impressum</a></li> <li><a style="width:20px;height:20px;"
                        href="Kontakt Team GNG.html">Kontakt</a></li></ul><a	style="width:20px;height:20px;">
                        <font color="blue"><p>@2023 Eternity E-Sports</font><a style="width:20px;height:20px;">
                        </div>

                   

               

    

    
</body>
</html>